{
  "name": "Eazy Pomodoro Extension",
  "description": "This tool helps you manage your work sessions effectively using the proven Pomodoro Technique.",
  "version": "1.0.0",
  "manifest_version": 3,
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Eazy Pomodoro Extension",
    "default_icon": "icon.png"
  },
  "permissions": ["storage", "tabs","alarms","notifications"],
  "options_page": "options.html",
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["contentScript.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["icon.png"],
      "matches": ["<all_urls>"]
    }
  ]
}
